// This file is generated by Sapper — do not edit it!
export const routes = [
	{ error: '4xx', load: () => import(/* webpackChunkName: "_4xx" */ '../../routes/4xx.html') },
	{ error: '5xx', load: () => import(/* webpackChunkName: "_5xx" */ '../../routes/5xx.html') },
	{ pattern: /^\/?$/, params: () => ({}), load: () => import(/* webpackChunkName: "_" */ '../../routes/index.html') }
];

if (module.hot) {
	import('/Users/robctm/ctm/svelte-component-scaffold/node_modules/sapper/sapper-dev-client.js').then(client => {
		client.connect(10001);
	});
}