// This file is generated by Sapper — do not edit it!
import _4xx from '../../routes/4xx.html';
import _5xx from '../../routes/5xx.html';
import _ from '../../routes/index.html';

export const routes = [
	{ error: '4xx', module: _4xx },
	{ error: '5xx', module: _5xx },
	{ id: '_', type: 'page', pattern: /^\/?$/, params: () => ({}), module: _ }
];