// This file is generated by Sapper — do not edit it!
export const timestamp = 1520562885679;

export const assets = [
	"favicon.png",
	"global.css",
	"manifest.json"
];

export const shell = [
	"/client/7a7bdd52c347a1614bf8/_._.js",
	"/client/7a7bdd52c347a1614bf8/_4xx._4xx.js",
	"/client/7a7bdd52c347a1614bf8/_5xx._5xx.js",
	"/client/7a7bdd52c347a1614bf8/main.js",
	"/client/7a7bdd52c347a1614bf8/0.0.js",
	"/client/_.cf4b9884e0606b3d52a0.hot-update.js",
	"/client/cf4b9884e0606b3d52a0.hot-update.json"
];

export const routes = [
	{ pattern: /^\/?$/ }
];